<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Jan 22 22:59:33 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/dataset.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="DatasetUI" name="DatasetUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Source:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextData" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>30</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                        <label>Location - X:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="SpinX" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_voxel_change</handler>
                                        </events>
                                        <size>50,-1</size>
                                        <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_PROCESS_ENTER</style>
                                        <range>1, 1</range>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <hidden>1</hidden>
                                        <label> Y:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="SpinY" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_voxel_change</handler>
                                        </events>
                                        <size>50,-1</size>
                                        <hidden>1</hidden>
                                        <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_PROCESS_ENTER</style>
                                        <range>1, 1</range>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <hidden>1</hidden>
                                        <label> Z:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="SpinZ" base="EditSpinCtrl">
                                        <events>
                                            <handler event="EVT_SPINCTRL">on_voxel_change</handler>
                                        </events>
                                        <size>50,-1</size>
                                        <hidden>1</hidden>
                                        <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_PROCESS_ENTER</style>
                                        <range>1, 1</range>
                                        <value>1</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label> Scale:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpinMultiplier" name="FloatScale" base="EditFloatSpinMultiplier">
                                        <events>
                                            <handler event=" EVT_FLOATSPIN">on_scale</handler>
                                        </events>
                                        <range>0.0, 100.0</range>
                                        <multiplier>1.1</multiplier>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="LabelNotebookPlaceholder" base="EditStaticText">
                                <label>LabelNotebookPlaceholder</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
