<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Jan 22 23:02:01 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/dialog_user_defined_prior.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>Create/Edit Metbolite Groups and Constraints</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="PanelUserDefinedPrior" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Warning: If you Add or Delete a metabolite group the contraint equations become \ninvalid and they will be deleted. Set up Groups before writing Constraints.</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <style>wxALIGN_LEFT</style>
                                                <label>Comment - Describe the details of prior info and basis set here</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>10</border>
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextCtrlComment" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Metabolite Groups</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonAddGroup" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_add_group</handler>
                                                        </events>
                                                        <label>Add a Metabolite Group</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonEditGroup" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_edit_group</handler>
                                                        </events>
                                                        <label>Edit Selected Group</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonDeleteGroup" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_delete_group</handler>
                                                        </events>
                                                        <label>Delete Selected Group(s)</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelGroups" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxFlexGridSizer" name="GridSizerGroups" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>3</cols>
                                                    <vgap>5</vgap>
                                                    <hgap>5</hgap>
                                                    <growable_cols>1,2</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="LabelPlaceholderGroups" base="EditStaticText">
                                                            <label>Placeholder for metabolite groups</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Fitting Constraints - Equality</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonAddEquality" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_add_equality</handler>
                                                        </events>
                                                        <label>Add an Equality Contstraint</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonDeleteEquality" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_delete_equality</handler>
                                                        </events>
                                                        <label>Delete Selected Constraint(s)</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelEquality" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxFlexGridSizer" name="GridSizerEquality" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <hgap>5</hgap>
                                                    <growable_cols>1</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="LabelPlaceholderEquality" base="EditStaticText">
                                                            <label>Placeholder for equality constraints</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Fitting Constraints - Inequality</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonAddInequality" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_add_inequality</handler>
                                                        </events>
                                                        <label>Add an Inequality Contstraint</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT</flag>
                                                    <object class="wxButton" name="ButtonDeleteInequality" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_delete_inequality</handler>
                                                        </events>
                                                        <label>Delete Selected Constraint(s)</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelInequality" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxFlexGridSizer" name="GridSizerInequality" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <hgap>5</hgap>
                                                    <growable_cols>1</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="LabelPlaceholderInequality" base="EditStaticText">
                                                            <label>Placeholder for inequality constraints</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="LabelOKCancelPlaceholder" base="EditStaticText">
                            <label>LabelOKCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
