<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Mon Feb  1 11:34:13 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/dialog_user_prior.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <size>1128, 539</size>
        <title>User-Defined Prior Spectrum for Automatic Phase/B0 Algorithms</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="WindowSplitter" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>PanelPrior</window_1>
                    <window_2>PanelPreview</window_2>
                    <object class="wxPanel" name="PanelPrior" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_70" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_12_copy" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Model Lines</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_48_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="ButtonAutoAdd" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_add_line</handler>
                                                    </events>
                                                    <label>Add Line</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="ButtonAutoDelete" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_delete_line</handler>
                                                    </events>
                                                    <label>Delete Selected</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="ButtonAllOn" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_all_on</handler>
                                                    </events>
                                                    <label>All On</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="ButtonAllOff" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_all_off</handler>
                                                    </events>
                                                    <label>All Off</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="ButtonAutoRestoreDefaults" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_restore_defaults</handler>
                                                    </events>
                                                    <label>Restore Defaults</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="PanelLines" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="LinesGridSizer" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>5</cols>
                                                <vgap>5</vgap>
                                                <hgap>5</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="LabelPriorLinesPlaceholder" base="EditStaticText">
                                                        <label>Just a placeholder for prior lines</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_76" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Algorithm Parameters</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>2</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                            <rows>4</rows>
                                            <cols>4</cols>
                                            <vgap>6</vgap>
                                            <hgap>2</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoB0RangeStart" base="EditStaticText">
                                                    <label>Auto B0 Range [ppm] - Start:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoB0RangeStart" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_b0_range_start</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoB0RangeEnd" base="EditStaticText">
                                                    <label>End:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoB0RangeEnd" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_b0_range_end</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoPhase0RangeStart" base="EditStaticText">
                                                    <label>Auto Phase 0 Range [ppm] - Start:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoPhase0RangeStart" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_phase0_range_start</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoPhase0RangeEnd" base="EditStaticText">
                                                    <label>End:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoPhase0RangeEnd" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_phase0_range_end</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoPhase1RangeStart" base="EditStaticText">
                                                    <label>Auto Phase 1 Range [ppm] - Start:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoPhase1RangeStart" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_phase1_range_start</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelAutoPhase1RangeEnd" base="EditStaticText">
                                                    <label>End:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoPhase1RangeEnd" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_phase1_range_end</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelPhase1Pivot" base="EditStaticText">
                                                    <label>Phase 1 Pivot [ppm]:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatAutoPhase1Pivot" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_auto_phase1_pivot</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="PanelPreview" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_17_copy" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Preview</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="PanelView" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="LabelOKCancelPlaceholder" base="EditStaticText">
                            <label>LabelOKCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
