<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Wed Feb  3 17:16:11 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/dialog_user_defined_metabolite.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <size>1128, 691</size>
        <title>User-Defined Prior Spectrum for Automatic Phase/B0 Algorithms</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>PanelUserDefinedMetabolite</window_1>
                    <window_2>PanelPreview</window_2>
                    <object class="wxPanel" name="PanelUserDefinedMetabolite" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_70" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Unique Metabolite Name [alpha-numeric, underscore and hyphen only]</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>Name:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="TextMetaboliteName" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">on_metabolite_name</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_12_copy" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Metabolite Lines</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_48_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="ButtonAutoAdd" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_add_line</handler>
                                                    </events>
                                                    <label>Add a Line</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="ButtonAutoDelete" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_delete_line</handler>
                                                    </events>
                                                    <label>Delete Selected Line(s)</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="PanelMetabolite" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="GridSizerMetabolite" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>4</cols>
                                                <vgap>5</vgap>
                                                <hgap>5</hgap>
                                                <growable_cols>1,2,3</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="LabelMetaboliteLinesPlaceholder" base="EditStaticText">
                                                        <label>Just a placeholder for prior lines</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Preview Display Controls</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>4</cols>
                                            <vgap>4</vgap>
                                            <hgap>4</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Linewidth [Hz] : </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatLinewidth" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_linewidth</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>     Zero Line Location :</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxComboBox" name="ComboZeroLineLocation" base="EditComboBox">
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">on_zero_line_location</handler>
                                                    </events>
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                        <choice>Top</choice>
                                                        <choice>Middle</choice>
                                                        <choice>Bottom</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="PanelPreview" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_17_copy" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Preview</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="PanelView" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="LabelOKCancelPlaceholder" base="EditStaticText">
                            <label>LabelOKCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
