<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan 23 15:04:01 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/fidsum_wbnaa.py" source_extension=".cpp" top_window="frame_2" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <size>730, 1172</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="PanelPrepWbnaaUI" name="PanelPrepWbnaaUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelPrepFidsum</window_1>
                                <window_2>window_1_pane_2</window_2>
                                <object class="wxPanel" name="PanelPrepFidsum" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelDataExclusion" base="EditPanel">
                                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Data Exclusion</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="CheckApplyDataExclusion" base="EditCheckBox">
                                                                    <events>
                                                                        <handler event="EVT_CHECKBOX">on_apply_data_exclusion</handler>
                                                                    </events>
                                                                    <label>Apply Data Exclusion</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="ButtonToggleCurrentIndex" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_toggle_current_index</handler>
                                                                    </events>
                                                                    <label>Toggle Current Index</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="ButtonClearIndices" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_clear_indices</handler>
                                                                    </events>
                                                                    <label>Clear All Indices</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="TextDataExclusion" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_13_copy" base="EditStaticText">
                                                                    <label>Plot Display :</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="ComboDataExclusionDisplayMethod" base="EditComboBox">
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_data_exclusion_display_method</handler>
                                                                    </events>
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                        <choice>FID Abs First Point</choice>
                                                                        <choice>Peak Shift [Hz]</choice>
                                                                        <choice>Peak Phase [deg]</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="LabelRemainingFidCount" base="EditStaticText">
                                                                    <label>Number of FIDs Remaining : 0</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelFidCorrectionsAndAveraging" base="EditPanel">
                                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>FID Corrections and Averaging</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>8</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>FID index:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="SpinFidIndex" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">on_fid_index</handler>
                                                                    </events>
                                                                    <range>0, 100</range>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>8</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Display Processing and Manual Corrections</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                                    <rows>3</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>4</vgap>
                                                                    <hgap>4</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>12</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <label>Gauss apodize [Hz]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatGaussianApodization" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_gaussian_apodization</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>12</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                            <label>Peak shift [Hz]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPeakShiftValue" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_peak_shift_value</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <label>FID left shift [pts]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrl" name="SpinFidLeftShift" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_fid_left_shift</handler>
                                                                            </events>
                                                                            <range>-100, 100</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                            <label>Phase 0 [deg]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPhase0" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_phase0</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                            <label>Global Phase 1 [deg]:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPhase1" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_phase1</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Automated Data Corrections</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_5_copy" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>Peak Shift - Algorithm Settings</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                            <rows>4</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>4</vgap>
                                                                            <hgap>4</hgap>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxCheckBox" name="CheckApplyPeakShift" base="EditCheckBox">
                                                                                    <events>
                                                                                        <handler event="EVT_CHECKBOX">on_apply_peak_shift</handler>
                                                                                    </events>
                                                                                    <label>AutoCalc Peak Shift</label>
                                                                                    <checked>1</checked>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxButton" name="ButtonResetPeakShift" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">on_reset_peak_shift</handler>
                                                                                    </events>
                                                                                    <label>Reset Peak Shifts</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                    <label>Reference peak center [ppm]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="FloatSpin" name="FloatReferencePeakCenter" base="EditFloatSpin">
                                                                                    <events>
                                                                                        <handler event=" EVT_FLOATSPIN">on_reference_peak_center</handler>
                                                                                    </events>
                                                                                    <range>0.0, 100.0</range>
                                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                    <label>Peak search width [+/- ppm]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="FloatSpin" name="FloatPeakSearchWidth" base="EditFloatSpin">
                                                                                    <events>
                                                                                        <handler event=" EVT_FLOATSPIN">on_peak_search_width</handler>
                                                                                    </events>
                                                                                    <range>0.0, 100.0</range>
                                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                                    <label> FID left shift for B0 [pts]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinFidLeftShiftB0" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_fid_left_shift_b0</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>Phase 0 - Algorithm Settings</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                            <rows>7</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>4</vgap>
                                                                            <hgap>4</hgap>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxCheckBox" name="CheckApplyPhase0" base="EditCheckBox">
                                                                                    <events>
                                                                                        <handler event="EVT_CHECKBOX">on_apply_phase0</handler>
                                                                                    </events>
                                                                                    <label> AutoCalc Phase0</label>
                                                                                    <checked>1</checked>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxButton" name="ButtonResetPhase0" base="EditButton">
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">on_reset_phase0</handler>
                                                                                    </events>
                                                                                    <label>Reset Phase0 Values</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                    <label>Optimization Range Start [ppm]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="FloatSpin" name="FloatPhase0RangeStart" base="EditFloatSpin">
                                                                                    <events>
                                                                                        <handler event=" EVT_FLOATSPIN">on_phase0_range_start</handler>
                                                                                    </events>
                                                                                    <range>0.0, 100.0</range>
                                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                    <label>Optimization Range End [ppm]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="FloatSpin" name="FloatPhase0RangeEnd" base="EditFloatSpin">
                                                                                    <events>
                                                                                        <handler event=" EVT_FLOATSPIN">on_phase0_range_end</handler>
                                                                                    </events>
                                                                                    <range>0.0, 100.0</range>
                                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                                    <label> FID left shift for Phase0 [pts]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinFidLeftShiftPhase0" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_fid_left_shift_phase0</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                                    <label>Reference Spectrum from:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxComboBox" name="ComboRefSpectrumSource" base="EditComboBox">
                                                                                    <events>
                                                                                        <handler event="EVT_COMBOBOX">on_ref_spectrum_source</handler>
                                                                                    </events>
                                                                                    <style>wxCB_READONLY</style>
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>Average of All FIDs</choice>
                                                                                        <choice>Singlet Centered in Range</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                                    <label>Ref Peak Line Width [Hz]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRefPeakLineWidth" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_ref_peak_line_width</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>3</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                                    <label>Constant Phase0 Offset [deg]:</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinConstantPhase0Offset" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_constant_phase0_offset</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelViewPrepFidsum" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelViewPrepFidsumSeries" base="EditPanel">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
