<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan 23 15:04:44 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/raw.py" source_extension=".cpp" top_window="frame_2" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="PanelRawUI" name="PanelRawUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="WindowSplitter" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelRaw</window_1>
                                <window_2>window_1_pane_2</window_2>
                                <object class="wxPanel" name="PanelRaw" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Data Sources</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="ListDataSources" base="EditListBox">
                                                        <events>
                                                            <handler event="EVT_LISTBOX">on_list_item_select</handler>
                                                            <handler event="EVT_LISTBOX_DCLICK">on_list_double_click</handler>
                                                        </events>
                                                        <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Header Information</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextHeaderInformationDisplay" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
