<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan 23 15:07:06 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/timeseries.py" source_extension=".cpp" top_window="frame_2" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <size>730, 940</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="PanelPrepTimeseriesUI" name="PanelPrepTimeseriesUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelPrepFidsum</window_1>
                                <window_2>window_1_pane_2</window_2>
                                <object class="wxPanel" name="PanelPrepFidsum" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelCoilCombination" base="EditPanel">
                                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Coil Combination</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <label>Combination Method: </label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxComboBox" name="ComboCoilCombineMethod" base="EditComboBox">
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_coil_combine_method</handler>
                                                                    </events>
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                        <choice>None</choice>
                                                                        <choice>Siemens (Brown)</choice>
                                                                        <choice>CMRR</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL</flag>
                                            <object class="wxPanel" name="PanelFidAveraging" base="EditPanel">
                                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>FID Averaging</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                    <label>Number of raw FIDs to average together:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxSpinCtrl" name="SpinFidsToAverage" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">on_fids_to_average</handler>
                                                                    </events>
                                                                    <range>1, 100</range>
                                                                    <value>1</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelFidCorrectionsAndAveraging" base="EditPanel">
                                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>FID Corrections and Averaging</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>8</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>FID index : </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="SpinFidIndex" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">on_fid_index</handler>
                                                                    </events>
                                                                    <range>0, 100</range>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>10</border>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Display Processing and Manual Corrections</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                                    <rows>3</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>4</vgap>
                                                                    <hgap>4</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>12</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <label>Gauss apodize [Hz]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatGaussianApodization" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_gaussian_apodization</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>12</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                            <label>Peak shift [Hz]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPeakShiftValue" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_peak_shift_value</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <label>FID left shift [pts]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrl" name="SpinFidLeftShift" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_fid_left_shift</handler>
                                                                            </events>
                                                                            <range>-100, 100</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                            <label>Indiv Phase 0 [deg]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPhase0" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_phase0</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                            <label>Global Phase 1 [deg]:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatGlobalPhase1" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_global_phase1</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                            <label>Global Phase 0 [deg:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatGlobalPhase0" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_global_phase0</handler>
                                                                            </events>
                                                                            <range>0.0, 360.0</range>
                                                                            <digits>1</digits>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Automated Data Corrections</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>30</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                                    <rows>6</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>4</vgap>
                                                                    <hgap>4</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckApplyPeakShift" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_apply_peak_shift</handler>
                                                                            </events>
                                                                            <label> Apply Peak Shift</label>
                                                                            <checked>1</checked>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxButton" name="ButtonResetPeakShift" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_reset_peak_shift</handler>
                                                                            </events>
                                                                            <label>Reset Peak Shifts</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <label>Reference peak center [ppm]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatReferencePeakCenter" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_reference_peak_center</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <label>Peak search width [+/- ppm]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPeakSearchWidth" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_peak_search_width</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckApplyPhase0" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_apply_phase0</handler>
                                                                            </events>
                                                                            <label> Apply Phase0</label>
                                                                            <checked>1</checked>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxButton" name="ButtonResetPhase0" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_reset_phase0</handler>
                                                                            </events>
                                                                            <label>Reset Phase0 Values</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                            <label>Optimization Range Start [ppm]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPhase0RangeStart" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_phase0_range_start</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <label>Optimization Range End [ppm]:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatPhase0RangeEnd" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_phase0_range_end</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxButton" name="ButtonCalculateCorrections" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_calculate_corrections</handler>
                                                                            </events>
                                                                            <label>Calculate Corrections</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>10</border>
                                                                        <flag>wxLEFT</flag>
                                                                        <object class="wxButton" name="ButtonPushResults" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_push_results</handler>
                                                                            </events>
                                                                            <label>Push Results to Associated Datasets</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelViewPrepFidsum" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
