<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan 23 15:07:58 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/watref.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelWatrefUI" name="PanelWatreflUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelControls</window_1>
                                <window_2>window_1_pane_2</window_2>
                                <object class="wxPanel" name="PanelControls" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Water Referece Source</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxButton" name="ButtonReferenceBrowse" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_reference_browse</handler>
                                                                </events>
                                                                <label>Ref Dataset Browse ...</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="TextReferenceDataset" base="EditTextCtrl">
                                                                <style>wxTE_READONLY</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Pulse Sequence Settings</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                        <rows>2</rows>
                                                        <cols>4</cols>
                                                        <vgap>4</vgap>
                                                        <hgap>4</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>Water Avgs [int]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="SpinWaterAverages" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_water_averages</handler>
                                                                </events>
                                                                <range>0, 100</range>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>Sequence TE [ms]:</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="FloatSpin" name="FloatSequenceTe" base="EditFloatSpin">
                                                                <events>
                                                                    <handler event=" EVT_FLOATSPIN">on_sequence_te</handler>
                                                                </events>
                                                                <range>0.0, 100.0</range>
                                                                <extrastyle>FS_LEFT</extrastyle>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>Metab Avgs [int]:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxSpinCtrl" name="SpinMetaboliteAverages" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">on_metabolite_averages</handler>
                                                                </events>
                                                                <range>0, 100</range>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Water - Tissue and T2 Corrections</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxCheckBox" name="CheckApplyWaterCorrection" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_apply_water_correction</handler>
                                                        </events>
                                                        <label>  Apply Correction</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxPanel" name="PanelWaterCorrection" base="EditPanel">
                                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                            <rows>3</rows>
                                                            <cols>6</cols>
                                                            <vgap>4</vgap>
                                                            <hgap>4</hgap>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <label>Tissue Content [%]:  GM </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatTissueContentGm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_tissue_content_gm</handler>
                                                                    </events>
                                                                    <range>0.0, 100.0</range>
                                                                    <value>60.0</value>
                                                                    <digits>2</digits>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>WM</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatTissueContentWm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_tissue_content_wm</handler>
                                                                    </events>
                                                                    <range>0.0, 100.0</range>
                                                                    <value>40.0</value>
                                                                    <digits>2</digits>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>CSF</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatTissueContentCsf" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_tissue_content_csf</handler>
                                                                    </events>
                                                                    <range>0.0, 100.0</range>
                                                                    <digits>2</digits>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                    <label>Water Content [g/ml]:  GM </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatWaterContentGm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_content_gm</handler>
                                                                    </events>
                                                                    <range>0.0, 1.5</range>
                                                                    <value>0.78</value>
                                                                    <increment>0.01</increment>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>WM</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatWaterContentWm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_content_wm</handler>
                                                                    </events>
                                                                    <range>0.0, 1.5</range>
                                                                    <value>0.65</value>
                                                                    <increment>0.01</increment>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>CSF</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatWaterContentCsf" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_content_csf</handler>
                                                                    </events>
                                                                    <range>0.0, 1.5</range>
                                                                    <value>0.97</value>
                                                                    <increment>0.01</increment>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                    <label>Water T2 [ms]:  GM </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatWaterT2Gm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_t2_gm</handler>
                                                                    </events>
                                                                    <range>0.0, 1000.0</range>
                                                                    <value>110.0</value>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>WM</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatWaterT2Wm" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_t2_wm</handler>
                                                                    </events>
                                                                    <range>0.0, 1000.0</range>
                                                                    <value>80.0</value>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>CSF</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="FloatSpin" name="FloatWaterT2Csf" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_water_t2_csf</handler>
                                                                    </events>
                                                                    <range>0.0, 1000.0</range>
                                                                    <value>350.0</value>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Metabolites - T2 Correction</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxCheckBox" name="CheckApplyMetaboliteCorrection" base="EditCheckBox">
                                                        <events>
                                                            <handler event="EVT_CHECKBOX">on_apply_metabolite_correction</handler>
                                                        </events>
                                                        <label>  Apply Correction</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <object class="wxPanel" name="PanelMetaboliteCorrection" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>Metabolite T2 - all [ms]:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="FloatSpin" name="FloatMetaboliteT2" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_metabolite_t2</handler>
                                                                    </events>
                                                                    <range>0.0, 100.0</range>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Intermediate Calculations</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="TextAveragesCorrection" base="EditStaticText">
                                                        <label>Acquisition Averages Concentration = NaN</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="TextRelaxationCorrectedWaterConcentration" base="EditStaticText">
                                                        <label>Relaxation Corrected Water Concentration = NaN</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="TextMetaboliteRelaxationCorrection" base="EditStaticText">
                                                        <label>Metabolite Relaxation Correction = Nan</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonOutputHtml" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_output_html</handler>
                                                        </events>
                                                        <label>Output to HTML ...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonOutputCsv" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_output_csv</handler>
                                                        </events>
                                                        <label>Output to CSV...</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonBatchProcessAll" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_batch_process_all_voxels</handler>
                                                        </events>
                                                        <label>Batch Process All Voxels</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Water Reference Corrected Metabolite Results</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticText" name="LabelHtmlPlaceholderWatref" base="EditStaticText">
                                                <label>Label Placeholder</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
