<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 16:09:31 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/browser.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="TheDialog" name="dialog" base="EditDialog">
        <size>700, 534</size>
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="ButtonChooseDirectory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_choose_directory</handler>
                            </events>
                            <focused>1</focused>
                            <label>Choose directory to browse...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelCount" base="EditStaticText">
                            <label>file count goes here...</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTreeCtrl" name="Tree" base="EditTreeCtrl">
                    <events>
                        <handler event="EVT_TREE_ITEM_ACTIVATED">on_tree_item_activated</handler>
                        <handler event="EVT_TREE_SEL_CHANGED">on_tree_selection_changed</handler>
                    </events>
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxBORDER_SUNKEN</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="LabelOpenCancelPlaceholder" base="EditStaticText">
                            <label>LabelOpenCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
