<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Jan 22 22:56:35 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/exception_report.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="LabelMessage" base="EditStaticText">
                    <label>Message text goes here</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Details</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxBOTTOM</flag>
                                        <object class="wxButton" name="CopyDetails" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_copy</handler>
                                            </events>
                                            <label>Copy Details to Clipboard</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxCheckBox" name="CheckboxOpenEmail" base="EditCheckBox">
                                            <label>Open a new email on copy</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="TextDetails" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="ButtonDone" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <label>Done</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
