<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Fri Jan 22 22:58:15 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../auto_gui/pulse_project_browser.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="PulseProjectBrowser" name="dialog_1" base="EditDialog">
        <size>652, 414</size>
        <title>Pulse Project Browser</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Pulse Projects</label>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="ListPulseProjects" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">on_list_click</handler>
                                        <handler event="EVT_LISTBOX_DCLICK">on_list_double_click</handler>
                                    </events>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>10</vgap>
                                    <hgap>5</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelHtml" base="EditStaticText">
                                            <label>At runtime this label is replaced by an HTML control</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelOpenCancelPlaceholder" base="EditStaticText">
                                            <label>The Open and Cancel buttons are \nadded in the dialog init, not here.</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
