<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Jan 07 21:57:16 2018 -->

<application class="" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="../auto_gui/batch_process.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="NotebookBatch" base="EditNotebook">
                                <tabs>
                                    <tab window="PanelBatchProcess">Batch Processing</tab>
                                    <tab window="PanelBatchEditor">Template Editor</tab>
                                </tabs>
                                <object class="wxPanel" name="PanelBatchProcess" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                                <object class="wxPanel" name="PanelBatchEditor" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Set up batch processing template</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Batch Template Name: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="TextBatchTemplateName" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT_ENTER">on_batch_template_name</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_27" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Metabolite Data Information</label>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Data Format: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboDataType" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>CMRR sLASER</choice>
                                                                            <choice>VASF PRESS</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_data_type</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>8</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Total Datasets: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboTotalDatasets" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_total_datasets</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>8</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Metabolite Dataset Index: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboMetaboliteDatasetIndex" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>1</choice>
                                                                            <choice>2</choice>
                                                                            <choice>3</choice>
                                                                            <choice>4</choice>
                                                                            <choice>5</choice>
                                                                            <choice>6</choice>
                                                                            <choice>7</choice>
                                                                            <choice>8</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_metabolite_index</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="ButtonMetaboliteBrowsePreset" base="EditButton">
                                                                        <label>Browse Preset</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">on_metabolite_browse_preset</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="TextMetabolitePreset" base="EditTextCtrl">
                                                                        <style>wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Coil Combination Information</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Dataset Source: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboCoilCombineDataset" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>None</choice>
                                                                            <choice>Metabolite Dataset Index</choice>
                                                                            <choice>External Dataset</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_coil_combine_dataset</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxPanel" name="PanelCoilCombineIndex" base="EditPanel">
                                                                <disabled>1</disabled>
                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>6</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <attribute>0</attribute>
                                                                            <label>Data Index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="ComboCoilCombineIndex" base="EditComboBox">
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>1</choice>
                                                                                <choice>2</choice>
                                                                                <choice>3</choice>
                                                                                <choice>4</choice>
                                                                                <choice>5</choice>
                                                                                <choice>6</choice>
                                                                                <choice>7</choice>
                                                                                <choice>8</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_coil_combine_index</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="PanelCoilCombineFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonCoilCombineBrowse" base="EditButton">
                                                                    <label>Browse Dataset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_coil_comibine_browse</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextCoilCombineExternalDataset" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelCoilCombinePresetSource" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Preset Source: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxComboBox" name="ComboCoilCombinePresetSource" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Same as First</choice>
                                                                        <choice>Unique</choice>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_coil_combine_preset_source</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelCoilCombinePresetFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonCoilCombineBrowsePreset" base="EditButton">
                                                                    <label>Browse Preset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_coil_comibine_browse_preset</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextCoilCombinePreset" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Eddy Current Correction Information</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Dataset Source: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboEccDataset" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>None</choice>
                                                                            <choice>Metabolite Dataset Index</choice>
                                                                            <choice>External Dataset</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_ecc_dataset</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxPanel" name="PanelEccIndex" base="EditPanel">
                                                                <disabled>1</disabled>
                                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>6</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <attribute>0</attribute>
                                                                            <label>Data Index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="ComboEccIndex" base="EditComboBox">
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>1</choice>
                                                                                <choice>2</choice>
                                                                                <choice>3</choice>
                                                                                <choice>4</choice>
                                                                                <choice>5</choice>
                                                                                <choice>6</choice>
                                                                                <choice>7</choice>
                                                                                <choice>8</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_ecc_index</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="PanelEccFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonEccBrowse" base="EditButton">
                                                                    <label>Browse Dataset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_ecc_browse</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextEccDataset" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelEccPresetSource" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Preset Source: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxComboBox" name="ComboEccPresetSource" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Same as First</choice>
                                                                        <choice>Unique</choice>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_ecc_preset_source</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelEccPresetFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonEccBrowsePreset" base="EditButton">
                                                                    <label>Browse Preset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_ecc_browse_preset</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextEccPreset" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizerslot" />
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Water Quantification Information</label>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Dataset Source: </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxComboBox" name="ComboWaterQuantDataset" base="EditComboBox">
                                                                        <style>wxCB_READONLY</style>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>None</choice>
                                                                            <choice>Metabolite Dataset Index</choice>
                                                                            <choice>External Dataset</choice>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">on_water_quant_dataset</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxPanel" name="PanelWaterQuantIndex" base="EditPanel">
                                                                <disabled>1</disabled>
                                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>6</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <attribute>0</attribute>
                                                                            <label>Data Index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>2</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="ComboWaterQuantIndex" base="EditComboBox">
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>1</choice>
                                                                                <choice>2</choice>
                                                                                <choice>3</choice>
                                                                                <choice>4</choice>
                                                                                <choice>5</choice>
                                                                                <choice>6</choice>
                                                                                <choice>7</choice>
                                                                                <choice>8</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_water_quant_index</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="PanelWaterQuantFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonWaterQuantBrowse" base="EditButton">
                                                                    <label>Browse Dataset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_water_quant_browse</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextEccDataset_copy" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelWaterQuantPresetSource" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Preset Source: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxComboBox" name="ComboWaterQuantPresetSource" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Same as First</choice>
                                                                        <choice>Unique</choice>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_water_quant_preset_source</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="PanelWaterQuantPresetFile" base="EditPanel">
                                                        <disabled>1</disabled>
                                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="ButtonWaterQuantBrowsePreset" base="EditButton">
                                                                    <label>Browse Preset</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_water_quant_browse_preset</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>2</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="TextWaterQuantPreset" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
