<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Sat Jan 23 14:51:44 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/datasim_resolution.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>6</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Spectral Resolution</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Spectral Data Points:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="FloatSpinMultiplier" name="FloatSpectralPoints" base="EditFloatSpinMultiplier">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_spectral_points</handler>
                                                    </events>
                                                    <size>100, -1</size>
                                                    <range>0.0, 100000.0</range>
                                                    <value>2048.0</value>
                                                    <multiplier>1.1</multiplier>
                                                    <digits>0</digits>
                                                    <extrastyle>FS_CENTRE</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Spectral Sweep Width [Hz]:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="FloatSpin" name="FloatSweepWidth" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_sweep_width</handler>
                                                    </events>
                                                    <size>100, -1</size>
                                                    <range>0.0, 100000.0</range>
                                                    <value>2048.0</value>
                                                    <extrastyle>FS_CENTRE</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Resonance Frequency [MHz]:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="FloatSpin" name="FloatFrequency" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_frequency</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <value>100.0</value>
                                                    <extrastyle>FS_LEFT|FS_CENTRE</extrastyle>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Metabolite Inclusion Range</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <label>Start [ppm]:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT</flag>
                                                <object class="FloatSpin" name="FloatPpmRangeStart" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_ppm_range_start</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                                    <label>End [ppm]:</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="FloatSpin" name="FloatPpmRangeEnd" base="EditFloatSpin">
                                                    <events>
                                                        <handler event=" EVT_FLOATSPIN">on_ppm_range_end</handler>
                                                    </events>
                                                    <range>0.0, 100.0</range>
                                                    <extrastyle>FS_LEFT</extrastyle>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                                            <label>   OK and Cancel Placeholder</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
