<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:51:36 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/mixed_metabolite_output.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>Mixed Metabolite Output</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Experiment indices, Output location and Comment</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="LabelInstructions" base="EditStaticText">
                                            <label>Select the experiment dimension (loop indices) you want to use.</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_grid_loop" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <hgap>15</hgap>
                                        <growable_rows>1</growable_rows>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="LabelLoop1" base="EditStaticText">
                                                <label>LabelLoop1</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="LabelLoop2" base="EditStaticText">
                                                <label>LabelLoop2</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="LabelLoop3" base="EditStaticText">
                                                <label>LabelLoop3</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="ListLoop1" base="EditListCtrl">
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">on_list_select</handler>
                                                </events>
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="ListLoop2" base="EditListCtrl">
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">on_list_select</handler>
                                                </events>
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="ListLoop3" base="EditListCtrl">
                                                <events>
                                                    <handler event="EVT_LIST_ITEM_SELECTED">on_list_select</handler>
                                                </events>
                                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SUNKEN</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_output_location" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>Output Location:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxRIGHT</flag>
                                            <object class="wxButton" name="ButtonBrowse" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_browse</handler>
                                                </events>
                                                <label>&amp;Browse...</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="LabelFilename" base="EditStaticText">
                                                <label>filename goes here...</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxTOP|wxBOTTOM</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Comment:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="TextComment" base="EditTextCtrl">
                                    <size>640, 45</size>
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_format_specific_parameters" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Format Specific Parameters</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_parameters_lcmodel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Header Paramters</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <label>FMTDAT:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="TextLcmFmtdat" base="EditTextCtrl">
                                                            <size>70, -1</size>
                                                            <value>(2E16.6)</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                            <label>TRAMP:</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatLcmTramp" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <value>1.0</value>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <label>VOLUME:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatLcmVolume" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <value>1.0</value>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>FID Creation</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                    <label>Sweep Width [Hz]:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatLcmSweepWidth" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_sweep_width</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0.0, 100.0</range>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <label>Data Points:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="SpinLcmDataPoints" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">on_data_points</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0, 100</range>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                    <label>Apodize [Hz]:</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatLcmApodize" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_apodize</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0.0, 100.0</range>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <label>    Lineshape: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxChoice" name="ChoiceLcmLineshape" base="EditChoice">
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">on_lineshape</handler>
                                                                    </events>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Gaussian</choice>
                                                                        <choice>Lorentzian</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="CheckLcmSinglet" base="EditCheckBox">
                                                                    <label>Add singlet at 0.0 PPM  </label>
                                                                    <checked>1</checked>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_parameters_metabolitereport" base="EditPanel">
                                <hidden>1</hidden>
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Header Parameters</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_12_copy" base="EditStaticText">
                                                            <label>PulSeq String:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="TextMetrepPulseq" base="EditTextCtrl">
                                                            <size>70, -1</size>
                                                            <value>se</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_13_copy" base="EditStaticText">
                                                            <label>Echo String:</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="TextMetrepEcho" base="EditTextCtrl">
                                                            <size>70, -1</size>
                                                            <value>030</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_14_copy" base="EditStaticText">
                                                            <label>B0 Field [T]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepField" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <value>3.0</value>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_14_copy_copy" base="EditStaticText">
                                                            <label>Offset [pts]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxSpinCtrl" name="SpinMetrepOffset" base="EditSpinCtrl">
                                                            <size>70, -1</size>
                                                            <range>0, 100</range>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8_copy_1_copy" base="EditStaticText">
                                                            <label>PulseTime1 [s]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepTime1" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8_copy_1_copy_1" base="EditStaticText">
                                                            <label>PulseTime2 [s]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepTime2" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8_copy_1_copy_3" base="EditStaticText">
                                                            <label>PulseTime3 [s]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepTime3" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8_copy_1_copy_2" base="EditStaticText">
                                                            <label>MixTime [s]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepTimeMix" base="EditFloatSpin">
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_13_copy" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>FID Creation</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_15_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                                            <label>Sweep Width [Hz]:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepSweepWidth" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_sweep_width</handler>
                                                            </events>
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_9_copy_1" base="EditStaticText">
                                                            <label>Data Points:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxSpinCtrl" name="SpinMetrepDataPoints" base="EditSpinCtrl">
                                                            <events>
                                                                <handler event="EVT_SPINCTRL">on_data_points</handler>
                                                            </events>
                                                            <size>70, -1</size>
                                                            <range>0, 100</range>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_10_copy_1" base="EditStaticText">
                                                            <label>Apodize [Hz]:</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="FloatSpin" name="FloatMetrepApodize" base="EditFloatSpin">
                                                            <events>
                                                                <handler event=" EVT_FLOATSPIN">on_apodize</handler>
                                                            </events>
                                                            <size>70, -1</size>
                                                            <range>0.0, 100.0</range>
                                                            <extrastyle>FS_LEFT</extrastyle>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_11_copy_1" base="EditStaticText">
                                                            <label>    Lineshape: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxChoice" name="ChoiceMetrepLineshape" base="EditChoice">
                                                            <events>
                                                                <handler event="EVT_CHOICE">on_lineshape</handler>
                                                            </events>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>Gaussian</choice>
                                                                <choice>Lorentzian</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_parameters_jmruitext" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_13_copy_1" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>FID Creation</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_15_copy_1" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_8_copy_2" base="EditStaticText">
                                                                    <label>Sweep Width [Hz]:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatJmruiSweepWidth" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_sweep_width</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0.0, 100.0</range>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_9_copy_2" base="EditStaticText">
                                                                    <label>Data Points:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="SpinJmruiDataPoints" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">on_data_points</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0, 100</range>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_10_copy_2" base="EditStaticText">
                                                                    <label>Apodize [Hz]:</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="FloatSpin" name="FloatJmruiApodize" base="EditFloatSpin">
                                                                    <events>
                                                                        <handler event=" EVT_FLOATSPIN">on_apodize</handler>
                                                                    </events>
                                                                    <size>70, -1</size>
                                                                    <range>0.0, 100.0</range>
                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>6</border>
                                                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_11_copy_2" base="EditStaticText">
                                                                    <label>    Lineshape: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxChoice" name="ChoiceJmruiLineshape" base="EditChoice">
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">on_lineshape</handler>
                                                                    </events>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Gaussian</choice>
                                                                        <choice>Lorentzian</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelMixedMetabolites" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Metabolite and Mixed Metabolites Output List</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="ScrolledWindowDynamicList" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxFlexGridSizer" name="MetaboliteListGridSizer" base="EditFlexGridSizer">
                                    <rows>1</rows>
                                    <cols>7</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="LabelMetaboliteListGridSizerPlaceholder" base="EditStaticText">
                                            <label>LabelMetaboliteListGridSizerPlaceholder</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonSelectAll" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_select_all</handler>
                                        </events>
                                        <label>Select All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonDeselectAll" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_deselect_all</handler>
                                        </events>
                                        <label>De-Select All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonAddMetabolite" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_add_metabolite</handler>
                                        </events>
                                        <label>Add Metabolite</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonRemoveSelected" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_remove_selected</handler>
                                        </events>
                                        <label>Remove Selected</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxButton" name="ButtonCreateMixture" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_add_mixture</handler>
                                        </events>
                                        <label>Add Metabolite Mixture ...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelStatus" base="EditStaticText">
                            <label>Welcome</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>LabelOkCancelPlaceholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
