<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu May 28 09:36:49 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/simulate.py" source_extension=".cpp" top_window="PanelExperimentSetup" use_gettext="0" use_new_namespace="1">
    <object class="PanelSimulateUI" name="PanelSimulateUI" base="EditTopLevelPanel">
        <custom_base>wx.Panel</custom_base>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>4</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <growable_cols>1</growable_cols>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>Name :</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="TextName" base="EditTextCtrl">
                                                    <size>150, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <label>UUID :</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelUuid" base="EditStaticText">
                                                    <label>xxxxxxxx-yyyy-zzzz-1111-222222222222</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <label>Investigator :</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="TextInvestigator" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                                    <label>Created :</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="LabelCreated" base="EditStaticText">
                                                    <label>Creation date goes here...</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Comments :</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="TextComment" base="EditTextCtrl">
                                            <size>200, 60</size>
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Metabolites</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxBOTTOM</flag>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <label>Isotope : </label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxComboBox" name="ComboIsotope" base="EditComboBox">
                                                            <events>
                                                                <handler event="EVT_COMBOBOX">on_combo_isotope</handler>
                                                            </events>
                                                            <style>wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                    <label>In Experiment : </label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxListBox" name="ListMetabolitesInUse" base="EditListBox">
                                                                    <style>wxLB_EXTENDED|wxLB_HSCROLL</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <object class="wxButton" name="ButtonMoveLeft" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_button_left</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                    <label>&lt;&lt;&lt;</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <object class="wxButton" name="ButtonMoveRight" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_button_right</handler>
                                                                    </events>
                                                                    <size>50, -1</size>
                                                                    <label>&gt;&gt;&gt;</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <label>Available : </label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxListBox" name="ListMetabolitesAvailable" base="EditListBox">
                                                                    <style>wxLB_EXTENDED|wxLB_HSCROLL</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Simulation Parameters</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                            <label>Main Field [MHz] :</label>
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="TextB0" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxTOP|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Pulse Sequence Settings</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <label>Name :</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="ComboPulseSequence" base="EditComboBox">
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">on_pulse_sequence_selected</handler>
                                                                    </events>
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>-1</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Dynamic Settings - Loops 1, 2 and 3</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                                    <rows>4</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>5</hgap>
                                                                    <growable_cols>1,2,3</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>5</width>
                                                                            <height>5</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop1" base="EditStaticText">
                                                                            <style>wxALIGN_CENTER</style>
                                                                            <label>1</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop2" base="EditStaticText">
                                                                            <style>wxALIGN_CENTER</style>
                                                                            <label>2</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop3" base="EditStaticText">
                                                                            <style>wxALIGN_CENTER</style>
                                                                            <label>3</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                            <label>Start Value :</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop1Start" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop2Start" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop3Start" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                                            <label>Step Count :</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop1StepCount" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop2StepCount" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop3StepCount" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                                            <label>Step Size :</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop1StepSize" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop2StepSize" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextLoop3StepSize" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Static Settings</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>1</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxStaticText" name="LabelParametersPlaceholder" base="EditStaticText">
                                                                            <style>wxALIGN_CENTER</style>
                                                                            <label>Additional params added here at runtime</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Binning Settings</label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>Peak Search Range (PPM)</label>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                            <rows>2</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>5</vgap>
                                                                            <hgap>5</hgap>
                                                                            <growable_cols>1</growable_cols>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                                    <label>Low :</label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxTextCtrl" name="TextPeakSearchRangeLow" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                    <label>High :</label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxTextCtrl" name="TextPeakSearchRangeHigh" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxLEFT|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxStaticBoxSizer" name="sizer_16_copy" base="EditStaticBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <label>Blend Tolerance</label>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                                                                                    <rows>2</rows>
                                                                                    <cols>2</cols>
                                                                                    <vgap>5</vgap>
                                                                                    <hgap>5</hgap>
                                                                                    <growable_cols>1</growable_cols>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                                                                            <label>PPM :</label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <object class="wxTextCtrl" name="TextBlendTolerancePpm" base="EditTextCtrl">
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_10_copy" base="EditStaticText">
                                                                                            <label>Deg :</label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <object class="wxTextCtrl" name="TextBlendTolerancePhase" base="EditTextCtrl">
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="ButtonRun" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_run</handler>
                                    </events>
                                    <label>&amp;Run Experiment</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
