<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu May 28 21:27:35 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/visualize.py" source_extension=".cpp" top_window="VisualizeFrame" use_gettext="0" use_new_namespace="1">
    <object class="VisualizeFrame" name="VisualizeFrame" base="EditFrame">
        <custom_base>wx.Frame</custom_base>
        <size>762, 867</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelVisualizeUI" name="PanelVisualizeUI" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <style>wxSP_3D</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelVisualize</window_1>
                                <window_2>PanelAuiNotebook</window_2>
                                <object class="wxPanel" name="PanelVisualize" base="EditPanel">
                                    <size>350,-1</size>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Main Plot</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                        <label>Display Mode  Plot 1D : </label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxChoice" name="ChoiceDisplayMode" base="EditChoice">
                                                                        <events>
                                                                            <handler event="EVT_CHOICE">on_display_mode</handler>
                                                                        </events>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>3</border>
                                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticBoxSizer" name="sizer_29" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>X-Axis range [PPM]</label>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <label>Max</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="FloatSpin" name="FloatXaxisMax" base="EditFloatSpin">
                                                                                <events>
                                                                                    <handler event=" EVT_FLOATSPIN">on_xaxis_max</handler>
                                                                                </events>
                                                                                <size>80, -1</size>
                                                                                <range>0.0, 100.0</range>
                                                                                <value>100.0</value>
                                                                                <increment>0.1</increment>
                                                                                <extrastyle>FS_CENTRE</extrastyle>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <label>Min</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="FloatSpin" name="FloatXaxisMin" base="EditFloatSpin">
                                                                                <events>
                                                                                    <handler event=" EVT_FLOATSPIN">on_xaxis_min</handler>
                                                                                </events>
                                                                                <size>80, -1</size>
                                                                                <range>0.0, 100.0</range>
                                                                                <increment>0.1</increment>
                                                                                <extrastyle>FS_CENTRE</extrastyle>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>3</border>
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <object class="wxStaticBoxSizer" name="sizer_30" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>Cursor range [PPM]</label>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <label>Max</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="FloatSpin" name="FloatCursorMax" base="EditFloatSpin">
                                                                                <events>
                                                                                    <handler event=" EVT_FLOATSPIN">on_cursor_max</handler>
                                                                                </events>
                                                                                <size>80, -1</size>
                                                                                <range>0.0, 100.0</range>
                                                                                <value>100.0</value>
                                                                                <increment>0.1</increment>
                                                                                <extrastyle>FS_CENTRE</extrastyle>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <label>Min</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="FloatSpin" name="FloatCursorMin" base="EditFloatSpin">
                                                                                <events>
                                                                                    <handler event=" EVT_FLOATSPIN">on_cursor_min</handler>
                                                                                </events>
                                                                                <size>80, -1</size>
                                                                                <range>0.0, 100.0</range>
                                                                                <increment>0.1</increment>
                                                                                <extrastyle>FS_CENTRE</extrastyle>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxTOP|wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_loop1_controls" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                                            <label>Loop1 index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrl" name="SpinIndex1" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_index1</handler>
                                                                            </events>
                                                                            <size>80, -1</size>
                                                                            <range>0, 100000</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop1Label" base="EditStaticText">
                                                                            <label>Label</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelIndex1Value" base="EditStaticText">
                                                                            <label>Value</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_loop2_controls" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                                            <label>Loop2 index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT</flag>
                                                                        <object class="wxSpinCtrl" name="SpinIndex2" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_index2</handler>
                                                                            </events>
                                                                            <size>80, -1</size>
                                                                            <range>0, 100000</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop2Label" base="EditStaticText">
                                                                            <label>Label</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelIndex2Value" base="EditStaticText">
                                                                            <label>Value</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_loop3_controls" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer" name="sizer_123" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                                            <label>Loop3 index:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT</flag>
                                                                        <object class="wxSpinCtrl" name="SpinIndex3" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_index3</handler>
                                                                            </events>
                                                                            <size>80, -1</size>
                                                                            <range>0, 100000</range>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelLoop3Label" base="EditStaticText">
                                                                            <label>Label</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelIndex3Value" base="EditStaticText">
                                                                            <label>Value</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxTOP|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>40</border>
                                                                    <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                        <label> Metabolites to Plot  </label>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>4</border>
                                                                    <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxCheckBox" name="CheckSumPlots" base="EditCheckBox">
                                                                        <events>
                                                                            <handler event="EVT_CHECKBOX">on_sum_plots</handler>
                                                                        </events>
                                                                        <label>Sum Plots   </label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxListBox" name="ListPlotMetabolites" base="EditListBox">
                                                                        <events>
                                                                            <handler event="EVT_LISTBOX">on_metabolites</handler>
                                                                        </events>
                                                                        <size>-1, 40</size>
                                                                        <style>wxLB_EXTENDED</style>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Contour Plot</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="CheckGrayscale" base="EditCheckBox">
                                                                                <events>
                                                                                    <handler event="EVT_CHECKBOX">on_grayscale</handler>
                                                                                </events>
                                                                                <label>Grayscale</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                <label>  Levels : </label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxSpinCtrl" name="SpinContourLevels" base="EditSpinCtrl">
                                                                                <events>
                                                                                    <handler event="EVT_SPINCTRL">on_contour_levels</handler>
                                                                                </events>
                                                                                <size>70, -1</size>
                                                                                <range>1, 50</range>
                                                                                <value>1</value>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_110" base="EditStaticText">
                                                                                <label>  Dimensions: </label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxChoice" name="ChoiceContourMode" base="EditChoice">
                                                                                <events>
                                                                                    <handler event="EVT_CHOICE">on_contour_mode</handler>
                                                                                </events>
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>Contour Index 1+2</choice>
                                                                                    <choice>Contour Index 1+3</choice>
                                                                                    <choice>Contour Index 2+3</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>3</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Basis Function Parameters</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>3</border>
                                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="buttonResolution" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_resolution</handler>
                                                                                </events>
                                                                                <label>Set Resolution ...</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>3</border>
                                                                            <flag>wxALL|wxALIGN_RIGHT</flag>
                                                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>5</border>
                                                                                    <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                                        <style>wxALIGN_RIGHT</style>
                                                                                        <label>Line Width [Hz] : </label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatLinewidth" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_linewidth</handler>
                                                                                        </events>
                                                                                        <size>80, -1</size>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_CENTRE</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="ButtonAsciiText" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_ascii_display</handler>
                                                </events>
                                                <label>ASCII Display</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="PanelAuiNotebook" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_aui_notebook" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="TextAuiPlaceholder" base="EditStaticText">
                                                <label>Aui Placeholder </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
