<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:53:04 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/visualize_resolution.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>10</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Spectral Data Points:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="FloatSpinMultiplier" name="FloatSpectralPoints" base="EditFloatSpinMultiplier">
                                            <events>
                                                <handler event=" EVT_FLOATSPIN">on_spectral_points</handler>
                                            </events>
                                            <size>100, -1</size>
                                            <range>0.0, 100.0</range>
                                            <multiplier>1.1</multiplier>
                                            <digits>0</digits>
                                            <extrastyle>FS_CENTRE</extrastyle>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Spectral Sweep Width [Hz]:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="FloatSpin" name="FloatSweepWidth" base="EditFloatSpin">
                                            <events>
                                                <handler event=" EVT_FLOATSPIN">on_sweep_width</handler>
                                            </events>
                                            <size>100, -1</size>
                                            <range>0.0, 100.0</range>
                                            <value>3.0</value>
                                            <extrastyle>FS_CENTRE</extrastyle>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxALIGN_CENTER</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                                            <label>   OK and Cancel Placeholder</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
