<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:55:34 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/editor_transform.py" source_extension=".cpp" top_window="DialogEditorTransform" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="DialogEditorTransform" base="EditDialog">
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="SplitHorizontal" base="EditSplitterWindow">
                    <size>1000, 700</size>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <sash_pos>343</sash_pos>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>PanelNotebook</window_1>
                    <window_2>PanelAuiNotebook</window_2>
                    <object class="wxPanel" name="PanelNotebook" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="NotebookTools" base="EditNotebook">
                                    <events>
                                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">on_page_changed</handler>
                                    </events>
                                    <tabs>
                                        <tab window="PanelDesign">Design</tab>
                                        <tab window="PanelTest">Test</tab>
                                    </tabs>
                                    <object class="wxPanel" name="PanelDesign" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_transform_info" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Identifying Information</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                    <rows>6</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>5</hgap>
                                                                    <growable_cols>1</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <label>Name:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextName" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                            <label>Menu Label:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextMenuLabel" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                            <label>Creator:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxTextCtrl" name="TextCreator" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <label>Type:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxChoice" name="choice_1" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Create Transform</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                            <label>UUID:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxStaticText" name="LabelUuid" base="EditStaticText">
                                                                            <label>xxxxxxxx-yyyy-zzzz-1111-222222222222</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                            <label>Created:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticText" name="LabelCreated" base="EditStaticText">
                                                                            <label>timestamp goes here</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_global_parameters" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Global Parameters</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                                                    <rows>6</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>4</vgap>
                                                                    <hgap>4</hgap>
                                                                    <growable_cols>2</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckFile1" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_file1</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                            <checked>1</checked>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label> File1     Top Label: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextFile1Label" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckFile2" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_file2</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                            <checked>1</checked>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label> File2     Top Label: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextFile2Label" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckTipAngle" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_tip_angle</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <size>102, -1</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Tip Angle [degrees]: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextTipAngle" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                            <label>default</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckTimeSteps" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_time_steps</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <size>123, -1</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Time Steps [increments]: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextTimeSteps" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                            <label>default</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckDuration" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_duration</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <size>115, -1</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Duration [milliseconds]: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextDuration" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                            <label>default</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckBandwidth" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_hide_bandwidth</handler>
                                                                            </events>
                                                                            <label> Hide</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                                                            <size>109, -1</size>
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Bandwidth [kilohertz]: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="TextBandwidth" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_12_copy" base="EditStaticText">
                                                                            <label>default</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_user_parameters" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>User Defined Parameters</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>10</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxRIGHT</flag>
                                                                        <object class="wxButton" name="ButtonAddUserParameter" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_add_user_parameter</handler>
                                                                            </events>
                                                                            <tooltip>A new parameter will be added to bottom of list</tooltip>
                                                                            <label>Add</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>5</border>
                                                                        <flag>wxLEFT</flag>
                                                                        <object class="wxButton" name="ButtonRemoveUserParameter" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_remove_user_parameter</handler>
                                                                            </events>
                                                                            <tooltip>Selected parameter rows will be deleted</tooltip>
                                                                            <label>Remove Selected</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>6</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <growable_cols>3,5</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticText" name="InfoLabelParametersPlaceholder" base="EditStaticText">
                                                                            <label>LabelParametersPlaceholder</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_33" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Comments</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="TextComment" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="PanelTest" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_37" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Transform Create Parameters</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>6</cols>
                                                                    <vgap>5</vgap>
                                                                    <hgap>0</hgap>
                                                                    <growable_cols>3,5</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxStaticText" name="LabelParametersPlaceholder" base="EditStaticText">
                                                                            <label>LabelParametersPlaceholder</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Results Plot Options</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="LabelResultsPlotPlaceholder" base="EditStaticText">
                                                                    <label>LabelResultsPlotPlaceholder</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="ButtonRun" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_run</handler>
                                                                    </events>
                                                                    <label>Run Test</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Console</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="TextConsole" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                                                    <value>\n</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="PanelAuiNotebook" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_aui_notebook" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="TextAuiPlaceholder" base="EditStaticText">
                                    <label>AUI Notebook placeholder</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>100</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="labelStatus" base="EditStaticText">
                            <label>Initialized</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                            <label>   OK and Cancel Placeholder</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
