<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 12:58:05 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/manage_machine_specs.py" source_extension=".cpp" top_window="DialogManageMachineSpecs" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="DialogManageMachineSpecs" base="EditDialog">
        <title>Manage Machine Specs Templates</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonNew" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_new</handler>
                                    </events>
                                    <label>New...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonEdit" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_edit</handler>
                                    </events>
                                    <label>Edit...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonView" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_view</handler>
                                    </events>
                                    <label>&amp;View...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonClone" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clone</handler>
                                    </events>
                                    <label>C&amp;lone</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonDefault" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_default</handler>
                                    </events>
                                    <label>Default</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>30</border>
                                <flag>wxTOP</flag>
                                <object class="wxButton" name="ButtonDelete" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_delete</handler>
                                    </events>
                                    <label>&amp;Delete</label>
                                    <stockitem>DELETE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="ListMachineSpecs" base="EditListCtrl">
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">on_template_activated</handler>
                                <handler event="EVT_LIST_ITEM_DESELECTED">on_selection_changed</handler>
                                <handler event="EVT_LIST_ITEM_SELECTED">on_selection_changed</handler>
                            </events>
                            <style>wxLC_REPORT|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="ButtonClose" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_close</handler>
                                    </events>
                                    <label>&amp;Close</label>
                                    <stockitem>CLOSE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
