<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:03:05 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/optional_message.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="LabelMessage" base="EditStaticText">
                            <label>Message goes here...</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxTOP|wxBOTTOM</flag>
                        <object class="wxCheckBox" name="CheckDontShowAgain" base="EditCheckBox">
                            <label>Don't show this message again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                            <label>OK and Cancel go here at runtime</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
