<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:06:21 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/panel_tab_transform.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelTabTransform" name="PanelTabTransform" base="EditPanel">
                    <custom_base>wx.Panel</custom_base>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="window_splitter" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PanelLeftSide</window_1>
                                <window_2>window_1_pane_results</window_2>
                                <object class="wxPanel" name="PanelLeftSide" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelTransformKernel" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="SizerTransformKernel" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxStaticText" name="LabelPlaceholder2" base="EditStaticText">
                                                                    <label>LabelPlaceholder2</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                                        <object class="wxFlexGridSizer" name="GridUserParameters" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>3</cols>
                                                            <vgap>4</vgap>
                                                            <hgap>4</hgap>
                                                            <growable_cols>1</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxStaticText" name="LabelPlaceholder3" base="EditStaticText">
                                                                    <label>LabelPlaceholder3</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="ButtonRun" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_run</handler>
                                                        </events>
                                                        <label>Run</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelControls1D" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Bloch Simulation Settings</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                    <rows>2</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>4</vgap>
                                                                    <hgap>4</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelBlochRange" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Profile Range +/- </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatBlochRangeValue" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_bloch_range_value</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxComboBox" name="ComboBlochRangeUnits" base="EditComboBox">
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_bloch_range_units</handler>
                                                                            </events>
                                                                            <style>wxCB_READONLY</style>
                                                                            <selection>1</selection>
                                                                            <choices>
                                                                                <choice>[kHz]</choice>
                                                                                <choice>[cm]</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <label>Frequency Offset [Hz] </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="FloatSpin" name="FloatBlochOffsetValue" base="EditFloatSpin">
                                                                            <events>
                                                                                <handler event=" EVT_FLOATSPIN">on_bloch_offset_value</handler>
                                                                            </events>
                                                                            <range>0.0, 100.0</range>
                                                                            <digits>1</digits>
                                                                            <extrastyle>FS_LEFT</extrastyle>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>6</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Pulse Plot Controls</label>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                    <rows>4</rows>
                                                                    <cols>3</cols>
                                                                    <vgap>2</vgap>
                                                                    <hgap>2</hgap>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckProfile" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>Freq Profile  </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckAbsolute" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>Abs Freq Profile  </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckGradient" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>Gradient  </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckProfileExtended" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>Ext Profile</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckAbsoluteExtended" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>Ext-Abs Profile  </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckWaveformMagn" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>RF [Magn]</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckWaveformPhase" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>RF [deg]</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxCheckBox" name="CheckWaveform" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">on_check</handler>
                                                                            </events>
                                                                            <label>RF [re/im]</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <label>Usage Type: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxComboBox" name="ComboUsageType" base="EditComboBox">
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_usage</handler>
                                                                            </events>
                                                                            <size>100, 21</size>
                                                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                            <selection>1</selection>
                                                                            <choices>
                                                                                <choice>Excite</choice>
                                                                                <choice>Inversion</choice>
                                                                                <choice>Spin-Echo Echo Echo</choice>
                                                                                <choice>Saturation</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxPanel" name="PanelGradRefocus" base="EditPanel">
                                                                    <hidden>1</hidden>
                                                                    <style>wxTAB_TRAVERSAL</style>
                                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>4</border>
                                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxCheckBox" name="CheckGradRefocus" base="EditCheckBox">
                                                                                <events>
                                                                                    <handler event="EVT_CHECKBOX">on_check_grad_refocus</handler>
                                                                                </events>
                                                                                <label>Grad Refoc Profile    Grad Value:</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="FloatSpin" name="FloatGradRefocus" base="EditFloatSpin">
                                                                                <events>
                                                                                    <handler event=" EVT_FLOATSPIN">on_float_grad_refocus</handler>
                                                                                </events>
                                                                                <range>0.0, 100.0</range>
                                                                                <value>0.5</value>
                                                                                <digits>5</digits>
                                                                                <extrastyle>FS_LEFT</extrastyle>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_1_pane_results" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelView2D" base="EditPanel">
                                                <hidden>1</hidden>
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelView1D" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
