<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Sep 11 13:10:23 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../auto_gui/\third_party_export.py" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>Third Party Export</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4_copy_1" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Output Format and Location</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                    <label>Format:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>7</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxChoice" name="choiceOuputFormat" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">on_format</handler>
                                    </events>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Siemens-IDEA</choice>
                                        <choice>Siemens-Vision</choice>
                                        <choice>ASCII - Magn/Phase</choice>
                                        <choice>Annotated ASCII - Magn/Phase</choice>
                                        <choice>Siemens-IDEA C Header</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                    <label>Output Location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="ButtonBrowse" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_browse</handler>
                                    </events>
                                    <label>&amp;Browse...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="LabelFilename" base="EditStaticText">
                                    <label>filename goes here...</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelSiemensIdea" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Siemens IDEA - Pulse Description</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>4</vgap>
                                        <hgap>4</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Name:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextIdeaName" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Comment:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextIdeaComment" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Siemens IDEA - Pulse Characteristics</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>4</rows>
                                        <cols>2</cols>
                                        <vgap>4</vgap>
                                        <hgap>4</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Min Slice Thickness [mm]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextIdeaMinslice" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>Max Slice Thickness [mm]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextIdeaMaxslice" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>Bandwidth [kHz]:</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextIdeaBandwidth" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <label>Flip Angle [deg]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextIdeaFlipAngle" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelSiemensVision" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Siemens Vision - Pulse Description</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>4</vgap>
                                        <hgap>4</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                <label>Pulse Name:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextVisionName" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                <label>Entry Description:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextVisionComment" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_33" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Siemens Vision - Pulse Characteristics</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_33" base="EditFlexGridSizer">
                                        <rows>5</rows>
                                        <cols>2</cols>
                                        <vgap>4</vgap>
                                        <hgap>4</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                <label>Family Name:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="TextVisionFamilyName" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                <label>Min Slice Thickness [mm]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextVisionMinslice" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                <label>Max Slice Thickness [mm]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextVisionMaxslice" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_26_copy" base="EditStaticText">
                                                <label>Bandwidth [kHz]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextVisionBandwidth" base="EditTextCtrl">
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>Flip Angle [deg]:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="TextVisionFlipAngle" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelAsciiMagnPhase" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>ASCII - Real/Imaginary Format</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>Note. This is a very simple format that outputs\nthe final result of a design as ASCII pairs of \nmagnitude/phase value pairs, one per line, \nin mT and degrees for each time point in the \nwaveform.  \nNote that if the design has a gradient then these \nvalues will be appended to each line in a third \ncolumn.</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="PanelSiemensIdeaCHeader" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Siemens IDEA - C Header File</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>5</rows>
                                <cols>2</cols>
                                <vgap>3</vgap>
                                <hgap>3</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                        <label>Header Variables Base String:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextHeaderVariablesBaseString" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Header Comment: </label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="TextHeaderComment" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>Min Slice Thickness [mm]:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="TextHeaderMinslice" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Bandwidth [kHz]:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="TextHeaderBandwidth" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                        <label>Flip Angle [deg]:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextHeaderFlipAngle" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LabelOkCancelPlaceholder" base="EditStaticText">
                            <label>Placeholder for OK/Cancel</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
