<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu Jun 25 16:42:20 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="..\auto_gui\gui_batch.py" source_extension=".cpp" top_window="GuiBatch" use_gettext="0" use_new_namespace="1">
    <object class="GuiBatch" name="GuiBatch" base="EditFrame">
        <title>Analysis Batch GUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Batch Analysis - Settings</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>  Type of Data to be Fitted: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="ComboDataType" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">on_data_type</handler>
                                        </events>
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>WBNAA</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Data File Information</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxStaticText" name="StaticDataFileInfo" base="EditStaticText">
                                                <label>Top Level Directory to Search for Data Files</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="ButtonBrowseTopLevelDirectory" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_browse_top_level_directory</handler>
                                                </events>
                                                <label>Browse</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="StaticTopLevelDirectory" base="EditStaticText">
                                                <label>None Selected</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxTOP</flag>
                                            <object class="wxStaticText" name="StaticExtensionInfo" base="EditStaticText">
                                                <label>Search for all files with extension: </label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextExtension" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">on_extension</handler>
                                                </events>
                                                <style>wxTE_PROCESS_ENTER</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Analysis Preset File</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonBrowsePresetFile" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse_preset_file</handler>
                                        </events>
                                        <label>Browse</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="StaticPresetFile" base="EditStaticText">
                                        <label>None Selected</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>CSV Output File</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonBrowseCsvFile" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_browse_csv_file</handler>
                                        </events>
                                        <label>Browse</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="StaticCsvFile" base="EditStaticText">
                                        <label>None Selected</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Flag Settings</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckSaveXml" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_save_xml</handler>
                                        </events>
                                        <label>Save Dataset to XML</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckTwoDirectory" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_two_directory</handler>
                                        </events>
                                        <label> Use Two Level Naming</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckVerbose" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_verbose</handler>
                                        </events>
                                        <label>Verbose</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="CheckDebug" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_debug</handler>
                                        </events>
                                        <label>Debug</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonHelp" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_help</handler>
                                        </events>
                                        <label>Help</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonDoBatch" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_do_batch</handler>
                                        </events>
                                        <label>Do Batch</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonQuit" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_quit</handler>
                                        </events>
                                        <label>Quit</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Text Output</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="TextConsole" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
