
# The INI file for additions to Analysis' File/Import menu.

# If you want Analysis to be able to import a file format that it doesn't 
# currently understand, you can write a reader for it and reference it here
# The reference here will make it appear on Analysis' File/Import menu along
# with the other 3rd party formats.
#
# See vespa/analysis/src/fileio/template.py for more information on how to write 
# a class that can read you custom format. You can also see template.py online:
# http://scion.duhs.duke.edu/vespa/project/browser/trunk/analysis/src/fileio/template.py
#
# There should be one menu item for each file format, and one section in this
# file for each menu item you want to add.
# 
# Section names should be valid Python module names (all lower case and no
# spaces will work fine) and they shouldn't conflict with the name of any 
# built-in Python modules. Also note that "dicom" is reserved; you may not use
# that name.
# 
# Each section should contain four entries --
#    - path -
#    The fully qualified path to the file that implements your reader (which
#    is based on template.py, as mentioned above).
#    - class_name - 
#    The name of the implementation class in your reader file.
#    - menu_item_text - 
#    The text that will appear on the menu for this item. Usually this is just 
#    a single word or two. If you want to get fancy, you can define an 
#    accelerator for it that will allow you to activate your menu item with 
#    a single keystroke. Append "\tCtrl+Y" to your menu text and you'll be 
#    able to activate it with Ctrl+Y, or Cmd+Y on the Mac. You can use any
#    letter you like (not just 'Y'), just make sure yours doesn't conflict with
#    another menu item!
#    - ini_file_name - 
#    We use this text in our INI file to record the last path from which you
#    opened a file of this type. Just about any string will do, but for 
#    simplicity we strongly recommend all lower case, and no spaces or 
#    punctuation besides underscores or dashes.
#
# Here's an example that reads the fictitious Acme format.
# 
#    [acme]
#    path=/home/wile_e_coyote/acme.py
#    class_name=RawReaderAcme
#    menu_item_text=Acme
#    ini_file_name=import_acme
#
# Here's an example that reads the fictitious XYZ format. Note that its menu
# item uses an accelerator.
#
#    [xyz]
#    path=C:\Users\philip\xyz_reader.py
#    class_name=RawReaderXyz
#    menu_item_text=XYZ\tCtrl+Y
#    ini_file_name=import_xyz

[philips_three_datasets]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/philips_three_datasets.py
class_name=RawReaderPhilipsThreeDatasets
menu_item_text=Philips Three Datasets
ini_file_name=D:/Users/bsoher/code/repository_svn/sample_data/philips_maja_sohlin

[philips_multi_te]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/philips_multi_te.py
class_name=RawReaderPhilipsMultiTe
menu_item_text=Philips Multi TEs
ini_file_name=D:/Users/bsoher/code/repository_svn/sample_data/philips_multi_te

[siemens_twix_wbnaa]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_twix_wbnaa.py
class_name=RawReaderSiemensTwixWbnaa
menu_item_text=Siemens Twix WBNAA
ini_file_name=import_siemens_twix_wbnaa

[siemens_twix_wbnaa_va25]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_twix_wbnaa_va25.py
class_name=RawReaderSiemensTwixWbnaaVa25
menu_item_text=Siemens Twix WBNAA VA25
ini_file_name=import_siemens_twix_wbnaa_va25

[siemens_twix_svs_mega_laser]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_twix_svs_mega_laser.py
class_name=RawReaderSiemensTwixSvsMegaLaser
menu_item_text=Siemens Twix svs_mega_laser
ini_file_name=import_siemens_twix_svs_maga_laser

[siemens_dicom_fidsum_megapress]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_dicom_fidsum_megapress.py
class_name=RawReaderSiemensDicomFidsumMegaPress
menu_item_text=Siemens Fidsum MegaPress
ini_file_name=import_siemens_dicom_fidsum_megapress

[siemens_twix_svs_slaser_cmrr_vb_gulin_long]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_twix_slaser_cmrr_gulin.py
class_name=RawReaderSiemensTwixSlaserCmrrVbGulinLong
menu_item_text=Siemens Twix sLaser CMRR VB Gulin Long
ini_file_name=import_siemens_twix_slaser_cmrr_vb_gulin_long

[siemens_twix_svs_slaser_cmrr_vb_gulin_long_water]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/siemens_twix_slaser_cmrr_gulin.py
class_name=RawReaderSiemensTwixSlaserCmrrVbGulinLongWater
menu_item_text=Siemens Twix sLaser CMRR VB Gulin Long Water
ini_file_name=import_siemens_twix_slaser_cmrr_vb_gulin_long_water

# [ge_fidcsi_13c]
# path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/ge_fidcsi_13c.py
# class_name=RawReaderGeFidcsi13c
# menu_item_text=GE FIDCSI for 13C
# ini_file_name=import_ge_fidcsi_13c

[lcmodel_raw_hardcode]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/lcmodel_raw_hardcode.py
class_name=LCModelRawHardcode
menu_item_text=LCModel RAW hardcode
ini_file_name=import_lcmodel_raw_hardcode 

[nifti_json]
path=D:/Users/bsoher/code/repo_github/vespa/analysis_data_formats/mrshub_nifti_json.py
class_name=RawReaderNiftiJson
menu_item_text=NIfTI JSON
ini_file_name=import_nifti_json
